#!/usr/bin/env python3
PACKAGE = "raisim_examples"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_cartesian", double_t, 0, "kp foor coef", 100.0,  0, 1000)
gen.add("kd_cartesian", double_t, 0, "kd foot coef",    1.0, 0,   100)
gen.add("kp_joint",     double_t, 0, "kp joint coef", .01,  0, 1)
gen.add("kd_joint",     double_t, 0, "kd joint coef",    .05, 0,   1)
gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "unitree_a1_mpc", "general"))
